:root {
  --bg-gradient: linear-gradient(135deg, #0a0f0f 0%, #111a1a 50%, #0a0f0f 100%);
  --glass-bg: rgba(0, 20, 20, 0.7);
  --glass-border: rgba(0, 255, 255, 0.3);
  --text-main: #e0ffff;
  --text-muted: #7fbbbb;
  --btn-hover: rgba(0, 255, 255, 0.15);
  --pill-bg: rgba(0, 30, 30, 0.8);
  --pill-color: #00ffff;
  --sidebar-bg: rgba(5, 25, 25, 0.9);
  --input-bg: rgba(0, 30, 30, 0.6);
  --success: #00ffcc;
  --danger: #ff3366;
  --warning: #ffcc00;
  --table-header: rgba(0, 255, 255, 0.1);
  --table-row-hover: rgba(0, 255, 255, 0.08);
}
.glass {
  backdrop-filter: blur(15px);
  border-radius: 4px;
  transition: all 0.2s ease;
}
.glass:hover {
  border-color: #00ffff;
}
.btn-main {
  background: linear-gradient(135deg, #00cccc, #006699);
  box-shadow: 0 4px 15px rgba(0, 255, 255, 0.3);
}
