:root {
  --bg-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --glass-bg: rgba(255, 255, 255, 0.8);
  --glass-border: rgba(0, 0, 0, 0.08);
  --text-main: #2c3e50;
  --text-muted: #5a6d7e;
  --btn-hover: rgba(255, 255, 255, 0.6);
  --pill-bg: rgba(255, 255, 255, 0.6);
  --pill-color: #2c3e50;
  --sidebar-bg: rgba(255, 255, 255, 0.9);
  --input-bg: rgba(255, 255, 255, 0.7);
  --success: #2ecc71;
  --danger: #e74c3c;
  --warning: #f39c12;
  --table-header: rgba(0, 0, 0, 0.04);
  --table-row-hover: rgba(0, 0, 0, 0.04);
}
.glass {
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}
.btn-main {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
  color: #fff;
}
